{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "oledump args",
      "type": "python",
      "request": "launch",
      "program": "util/oledump.py",
      "console": "integratedTerminal",
      "args": ["-r","-v","--vbadecompress", "./tmp/vbaProject/VBA/Module1"],
      "justMyCode": true
    },
    {
      "name": "sort_vba args",
      "type": "python",
      "request": "launch",
      "program": "dance/util/vba/sort_vba.py",
      "console": "integratedTerminal",
      "args": ["-i","vba/fcast.vb","-o","vba/fcast_sorted.vb","-x","docs/vba_index.md","-s","docs/vba_sorted.md"],
      "justMyCode": true
    },
    {
      "name": "create_wb args",
      "type": "python",
      "request": "launch",
      "program": "dance/setup/create_wb.py",
      "console": "integratedTerminal",
      "args": ["data/test_wb.xlsm","-o"],
      "justMyCode": true
    },
    {
      "name": "iande_actl_load args",
      "type": "python",
      "request": "launch",
      "program": "dance/iande_actl_load.py",
      "console": "integratedTerminal",
      "args": ["-w","data/test_wb.xlsm","-y","Y2022"],
      "justMyCode": true
    },
    {
      "name": "extract_table args",
      "type": "python",
      "request": "launch",
      "program": "dance/util/extract_table.py",
      "console": "integratedTerminal",
      "args": ["-w","data/test_wb.xlsm","-t","tbl_medicare","-o","records","-j","data/medicare.json"],
      "justMyCode": true
    },
    {
      "name": "invest_actl_load args",
      "type": "python",
      "request": "launch",
      "program": "dance/invest_actl_load.py",
      "console": "integratedTerminal",
      "args": ["-w","data/test_wb.xlsm"],
      "justMyCode": true
    },
    {
      "name": "match_retro args",
      "type": "python",
      "request": "launch",
      "program": "dance/util/match_retro.py",
      "console": "integratedTerminal",
      "args": ["/Users/george/Downloads/transfers_detailed.txt"],
      "justMyCode": true
    },  
    {
      "name": "balance_check args",
      "type": "python",
      "request": "launch",
      "program": "dance/balance_check.py",
      "console": "integratedTerminal",
      "args": ["-w","data/test_wb.xlsm" ,"2018"],
      "justMyCode": true
    },
    {
      "name": "retire_load args",
      "type": "python",
      "request": "launch",
      "program": "dance/retire_load.py",
      "console": "integratedTerminal",
      "args": ["m","-p","data/retire_medical_template.tsv"],
      "justMyCode": true
    },
    {
      "name": "ytd args",
      "type": "python",
      "request": "launch",
      "program": "dance/ytd.py",
      "console": "integratedTerminal",
      "args": ["-l","-f" ],
      "justMyCode": true
    },    
    {
      "name": "tests",
      "type": "python",
      "request": "launch",
      "program": "tests/cross_check.py",
      "console": "integratedTerminal",
      "args": ["-g","balances" ],
      "justMyCode": true
    },    
    {
      "name": "transfers_actl_load",
      "type": "python",
      "request": "launch",
      "program": "dance/transfers_actl_load.py",
      "console": "integratedTerminal",
      "args": ["-w","data/test_wb.xlsm" ],
      "justMyCode": true
    },    
  ]
}